:root {
    --primary-color: #00796b;
    --secondary-color: #e0f7fa;
    --text-color: #333;
    --highlight-color: #d32f2f;
    --border-radius: 8px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 0 15px;
}

header {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

strong {
    color: var(--highlight-color);
}

.content {
    background: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: var(--border-radius);
}
